sender_mail="maharajx@yandex.ru"
password="gprwbgxnmckzqocf"
addressee_prod="kitiso@gmail.com"
addressee_test="maharajx@gmail.com"
cc_mail="gm@og.ly"
switch="test"
t_bot_token="1832788811:AAEnaakZHYik8BzbdC6iNBk1-qbB9TetUsY"